### ISSUE TITLE
linux/avahi: Dropping the registration result will cause a seqfault in libavahi-common.so

### ISSUE THREAD

**Issue by Mimoja** [windy1/zeroconf-tokio#5]
Not storing the registration properly will cause libavahi to crash
Tested on Ubuntu 25.04

Minimal reproducer:
```rust
use zeroconf::{MdnsService, ServiceType, error::Error, service::TMdnsService};
use zeroconf_tokio::MdnsServiceAsync;

async fn register_zeroconf_services() -> Result<(), Error> {
    let service_type_http = ServiceType::new("http", "tcp")?;
    let service_http = MdnsService::new(service_type_http, 80);

    let mut mdns_service_http = MdnsServiceAsync::new(service_http)?;
    let _registration_http = mdns_service_http.start().await?;
    Ok(())
}

#[tokio::main]
async fn main() -> Result<(), Error> {
    loop {
        println!("Registering Zeroconf service...");
        register_zeroconf_services().await?;

        tokio::time::sleep(tokio::time::Duration::from_secs(1)).await;
    }
}

```
Resulting in
```
Thread 33 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x70d60a9f46c0 (LWP 98)]
0x000070d65abf1730 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#0  0x000070d65abf1730 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000070d65ab160a8 in _dbus_connection_unlock () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#2  0x000070d65ab17f06 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#3  0x000070d65ab1805a in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#4  0x000070d65ae74c0d in avahi_simple_poll_dispatch () from /lib/x86_64-linux-gnu/libavahi-common.so.3
#5  0x00005bebec2f7e03 in zeroconf::avahi::poll::ManagedAvahiSimplePoll::iterate (self=0x5bec121d59f0, timeout=...) at src/avahi/poll.rs:59
#6  0x00005bebec2f7cff in zeroconf::avahi::event_loop::{impl#0}::poll (self=0x5bec121d95d0, timeout=...) at src/avahi/event_loop.rs:22
#7  0x00005bebec257d49 in zeroconf_tokio::event_processor::{impl#0}::start_with_timeout::{async_block#0} () at src/event_processor.rs:54
#8  0x00005bebec255524 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<zeroconf_tokio::event_processor::{impl#0}::start_with_timeout::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (ptr=0x5bec121d95b0) at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.48.0/src/runtime/task/core.rs:365
```

```
[dependencies]
tokio = { version = "1.47.1", features = ["full"] }
tokio-stream = "0.1.17"
zeroconf = "0.15.1"
zeroconf-tokio = "0.2.0"
```

Dockerfile reproducer to be run with `docker run --rm  -it --network host $(docker build -q .)`
```dockerfile
FROM rust:slim
RUN apt update && apt install -y xorg-dev libxcb-shape0-dev libxcb-xfixes0-dev clang avahi-daemon libavahi-client-dev gdb
RUN cargo init /zc-crash
WORKDIR /zc-crash
RUN <<EOF cat > src/main.rs
use zeroconf::{MdnsService, ServiceType, error::Error, service::TMdnsService};
use zeroconf_tokio::MdnsServiceAsync;

async fn register_zeroconf_services() -> Result<(), Error> {
    let service_type_http = ServiceType::new("http", "tcp")?;
    let service_http = MdnsService::new(service_type_http, 80);

    let mut mdns_service_http = MdnsServiceAsync::new(service_http)?;
    let _registration_http = mdns_service_http.start().await?;
    Ok(())
}

#[tokio::main]
async fn main() -> Result<(), Error> {
    loop {
        println!("Registering Zeroconf service...");
        register_zeroconf_services().await?;

        tokio::time::sleep(tokio::time::Duration::from_secs(1)).await;
    }
}
EOF
RUN <<EOF cat >> Cargo.toml
tokio = { version = "1.47.1", features = ["full"] }
tokio-stream = "0.1.17"
zeroconf = "0.15.1"
zeroconf-tokio = "0.2.0"
EOF
RUN cargo build
RUN mkdir /run/dbus
CMD dbus-daemon --system && avahi-daemon -D && /usr/local/cargo/bin/rust-gdb  -batch -ex "run" -ex "bt" target/debug/zc-crash
```

**Comment by windy1** [comment]
Thanks, I'll look into this this weekend. Unless you want to take a stab at it.

**Comment by tronje** [comment]
This is fixed by #6. The underlying reason is that the `MdnsServiceAsync` object is dropped when `register_zeroconf_services` returns. Dropping `MdnsServiceAsync` without calling `shutdown` first causes a pointer into libavahi to drop. A race condition can cause the `EventProcessor` member of `MdnsServiceAsync` to continue running for one more iteration, which then uses the pointer that's already invalid, thus causing the segfault.

The PR I mentioned fixes this. Until it's merged, you can consider using `zeroconf-tokio = { git = "https://github.com/tronje/zeroconf-tokio", branch = "fix/segfault-on-drop-without-shutdown" }` in your `Cargo.toml`.

**Comment by windy1** [comment]
Thank you for the clarification @tronje. I have not forgotten about the outstanding issues and PRs here and in zeroconf-rs, real life has been extremely hectic as of late.

I would like to understand if there is a deeper issue with `zeroconf-rs` that is causing this issue, and if so, I'd like to address the root problem. I will try to carve out some time this weekend to investigate that. Any insight you can provide would be appreciated.

**Comment by tronje** [comment]
> Thank you for the clarification [@tronje](https://github.com/tronje).

Sure thing 🙂 

> I have not forgotten about the outstanding issues and PRs here and in zeroconf-rs, real life has been extremely hectic as of late.

No worries!

> I would like to understand if there is a deeper issue with `zeroconf-rs` that is causing this issue, and if so, I'd like to address the root problem. I will try to carve out some time this weekend to investigate that. Any insight you can provide would be appreciated.

Let me know if I can help. Obviously, you wrote the zeroconf crates, and I've just been poking around. But it's my understanding that the underlying issue is a mix of a race condition and just good ol' C.

The `MdnsServiceAsync` owns both an `MdnsService` and an `EventProcessor`. Both of those ultimately hold raw pointers into C-land. When the `MdnsServiceAsync` is dropped without being neatly shut down, drop code runs and invalidates both pointers. The crash occurs when the `EventProcessor` runs one more iteration of its `tokio::spawn`'ed loop, which now tries to do something with an invalid pointer.

**Comment by windy1** [comment]
Fixed in https://github.com/windy1/zeroconf-tokio/pull/6
